{
    "name": "t'Poatersgat",
    "short_name": "Poatersgat",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#333",
    "background_color": "#333",
    "display": "standalone",
    "start_url": "index.html"
}
